{
  "name": "document-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": {
    "1": "Aleksandar Grbic <agrbicpp@gmail.com> (https://codeyoufools.com)",
    "2": "John Wilson"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.0",
    "docxtemplater": "^3.0.3",
    "express": "^4.14.1",
    "jquery": "^3.1.1",
    "jszip": "^2.6.1",
    "mongoose": "^4.8.1",
    "nodemailer": "^3.0.2",
    "officegen": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "superagent": "^3.4.1"
  }
}
